
.my-button {
    background-color: crimson;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.my-button-2{
    background-color: indigo;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.image_selection{
    color: black;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
}

.texture-container{
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.center-label {
    margin-left: auto;
    margin-right: auto;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.color-field{
    width: 64px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
}

.element-1{
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    margin: 5px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 5px;
}


.info-element-1{
    flex-direction: column;
    background-color: rgba(17, 117, 102, 0.22);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    -unity-text-align: middle-center;
}
.small-button{
    background-color: darkcyan;
    width: 50px;
    height: 20px;
    margin-top: 12px;
    margin-bottom: 5px;
    margin-left: auto;
    border-color: rgba(0,0,0,0);
    border-radius: 4px;
}
.info-label{
    margin-top: 10px;
}

.output{
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    margin: 5px;
    margin-bottom: 0;
    border-radius: 5px;
}

.select-folder-button{
    margin-top: 10px;
    background-color: peru;
    color: white;
    padding: 10px;
    border-radius: 5px;
}