/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(56, 62, 75, 1);
}

.ScrollViewAlt
{
	background-color: rgba(56, 62, 75, 1);
}

.label
{
	background-color: rgba(56, 62, 75, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(56, 62, 75, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(56, 62, 75, 1);
}

.dockHeader
{
	background-color: rgba(55, 63, 82, 1);
}

.TV LineBold
{
	background-color: rgba(55, 63, 82, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(42, 48, 63, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(42, 48, 63, 1);
}

.ToolbarPopup
{
	background-color: rgba(42, 48, 63, 1);
}

.toolbarbutton
{
	background-color: rgba(30, 38, 55, 1);
}

.PreToolbar
{
	background-color: rgba(42, 48, 63, 1);
}

.AppToolbar
{
	background-color: rgba(42, 48, 63, 1);
}

.GameViewBackground
{
	background-color: rgba(42, 48, 63, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(42, 48, 63, 1);
}

.Toolbar
{
	background-color: rgba(42, 48, 63, 1);
}

.toolbarbutton
{
	background-color: rgba(42, 48, 63, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(42, 48, 63, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(42, 48, 63, 1);
}

.dragtab-label
{
	background-color: rgba(104, 156, 232, 0.5254902);
}

.AppCommandLeft
{
	background-color: rgba(37, 103, 255, 1);
}

.AppCommandMid
{
	background-color: rgba(37, 103, 255, 1);
}

.AppCommand
{
	background-color: rgba(37, 103, 255, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(37, 103, 255, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(37, 103, 255, 1);
}

.DropDown
{
	background-color: rgba(37, 103, 255, 1);
}

.SceneTopBarBg
{
	background-color: rgba(46, 40, 94, 1);
}

.MiniPopup
{
	background-color: rgba(46, 40, 94, 1);
}

.TV Selection
{
	background-color: rgba(46, 40, 94, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(46, 40, 94, 1);
}

.minibutton
{
	background-color: rgba(46, 40, 94, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(56, 61, 140, 1);
}