{
  "de6fcdc2c6b426d489e2f60335bf4ecc": {
    "sceneGuid": "444371e7a1ec9704aabe357f2e9bd648",
    "uniqueCameraId": "de6fcdc2c6b426d489e2f60335bf4ecc",
    "name": "Part_1",
    "pointX": -7.35815,
    "pointY": 7.182052,
    "pointZ": -79.2673,
    "directionX": -0.113648847,
    "directionY": 0.6735853,
    "directionZ": -0.1059403,
    "directionW": -0.7226006,
    "zoom": 11.9822569,
    "cameraMode": 2
  },
  "412cf7a00a28ca84e985e6e5ce85c0e8": {
    "sceneGuid": "444371e7a1ec9704aabe357f2e9bd648",
    "uniqueCameraId": "412cf7a00a28ca84e985e6e5ce85c0e8",
    "name": "Nadi",
    "pointX": 14.9926281,
    "pointY": 8.300642,
    "pointZ": -32.2102623,
    "directionX": -0.14024508,
    "directionY": 0.8329944,
    "directionZ": -0.2456849,
    "directionW": -0.475500226,
    "zoom": 1.33992755,
    "cameraMode": 2
  }
}