{
  "2567d648c8025f64bb84402701c323e3": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "2567d648c8025f64bb84402701c323e3",
    "name": "Hole",
    "pointX": 33.30422,
    "pointY": -8.446003,
    "pointZ": -227.081177,
    "directionX": 0.0760846958,
    "directionY": 0.8213425,
    "directionZ": -0.112819932,
    "directionW": 0.5539854,
    "zoom": 25.9998322,
    "cameraMode": 2
  },
  "6d6de790de033d348b6f826c05731d75": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "6d6de790de033d348b6f826c05731d75",
    "name": "Tini Ali",
    "pointX": 16.76062,
    "pointY": 2.86867237,
    "pointZ": -59.6711426,
    "directionX": 0.00403739139,
    "directionY": 0.7402229,
    "directionZ": -0.00443782751,
    "directionW": 0.6723642,
    "zoom": 15.4101276,
    "cameraMode": 2
  },
  "43aea51bcebf8ee4b85afb18b3fff86c": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "43aea51bcebf8ee4b85afb18b3fff86c",
    "name": "Start",
    "pointX": 18.24214,
    "pointY": 2.928895,
    "pointZ": 1.7235353,
    "directionX": 0.007668475,
    "directionY": 0.6833687,
    "directionZ": -0.007171721,
    "directionW": 0.7300253,
    "zoom": 15.4101276,
    "cameraMode": 2
  },
  "09b3339e72eeedd41a11b78b0d578478": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "09b3339e72eeedd41a11b78b0d578478",
    "name": "Hall",
    "pointX": 16.9543438,
    "pointY": -8.126531,
    "pointZ": -163.886215,
    "directionX": 0.100385517,
    "directionY": 0.8117409,
    "directionZ": -0.146455452,
    "directionW": 0.556411147,
    "zoom": 15.4101276,
    "cameraMode": 2
  },
  "3c3cec05d0fa9d24793fe734c0c1b684": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "3c3cec05d0fa9d24793fe734c0c1b684",
    "name": "Cart",
    "pointX": 34.6688347,
    "pointY": -3.62662125,
    "pointZ": -270.607819,
    "directionX": 0.0473618247,
    "directionY": 0.8653628,
    "directionZ": -0.0833354145,
    "directionW": 0.491914541,
    "zoom": 25.9998322,
    "cameraMode": 2
  }
}