{
  "6d6de790de033d348b6f826c05731d75": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "6d6de790de033d348b6f826c05731d75",
    "name": "Tini Ali",
    "pointX": 16.76062,
    "pointY": 2.86867237,
    "pointZ": -59.6711426,
    "directionX": 0.00403739139,
    "directionY": 0.7402229,
    "directionZ": -0.00443782751,
    "directionW": 0.6723642,
    "zoom": 15.4101276,
    "cameraMode": 2
  },
  "3a614eea558408545bdc6f14ece0a8cd": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "3a614eea558408545bdc6f14ece0a8cd",
    "name": "Hall 1",
    "pointX": 19.26365,
    "pointY": -1.45383787,
    "pointZ": -137.952576,
    "directionX": 0.06011369,
    "directionY": 0.707703352,
    "directionZ": -0.0606549159,
    "directionW": 0.7013601,
    "zoom": 15.4101276,
    "cameraMode": 2
  },
  "43aea51bcebf8ee4b85afb18b3fff86c": {
    "sceneGuid": "be0959831576a824588dea80f37c67c9",
    "uniqueCameraId": "43aea51bcebf8ee4b85afb18b3fff86c",
    "name": "Start",
    "pointX": 18.24214,
    "pointY": 2.928895,
    "pointZ": 1.7235353,
    "directionX": 0.007668475,
    "directionY": 0.6833687,
    "directionZ": -0.007171721,
    "directionW": 0.7300253,
    "zoom": 15.4101276,
    "cameraMode": 2
  }
}