{
  "b2117a1f1ae62f64099dcf54f9616dcd": {
    "sceneGuid": "ed34ea9488b45674d9a602eccf18a783",
    "uniqueCameraId": "b2117a1f1ae62f64099dcf54f9616dcd",
    "name": "Test Pole",
    "pointX": -688.8352,
    "pointY": -47.05005,
    "pointZ": -143.501358,
    "directionX": -0.110816486,
    "directionY": 0.7887337,
    "directionZ": -0.149158955,
    "directionW": -0.586049,
    "zoom": 69.41947,
    "cameraMode": 2
  },
  "8ff668e729b25b34e8dfc941eedf180d": {
    "sceneGuid": "ed34ea9488b45674d9a602eccf18a783",
    "uniqueCameraId": "8ff668e729b25b34e8dfc941eedf180d",
    "name": "Room",
    "pointX": -37.99142,
    "pointY": 1.68826628,
    "pointZ": 1.26573658,
    "directionX": -0.0146626467,
    "directionY": 0.985107,
    "directionZ": -0.1091979,
    "directionW": -0.132319435,
    "zoom": 0.38542822,
    "cameraMode": 2
  }
}